APP_ENV=local
APP_DEBUG=true
APP_KEY=7a8VXRlJAboEyTPchS3y79hkHvYbotXb

DB_HOST=localhost
#DB_DATABASE=new.rockdesign.test
DB_DATABASE=new.rockdesign
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=1687009378207099
FACEBOOK_APP_KEY=f396a38b43f354ce50b682fe1e7578e6
#FACEBOOK_APP_ID=1009403909106322
#FACEBOOK_APP_KEY=3bb21a4bb16e864d5dd1c006bc9f82b7

#FEDEX_API_KEY=s1WFZ0BIZKSPKGHT
#FEDEX_API_PASSWORD=FHSWdYj0UHVYNYH72e66zq7AE
#FEDEX_ACCOUNT_NO=510087240
#FEDEX_METER_NO=100276856
#FEDEX_USE_BETA=true

PAYPAL_USERNAME=topangchi-facilitator_api1.gmail.com
PAYPAL_PASSWORD=2PPVHWUB6PQ8YCR3
PAYPAL_SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31AI2a0igPWfk6Lq1x5D.QDjz8Ldqt
PAYPAL_SANDBOX=true

PAYPALPRO_CLIENT_ID=AUGAnwsbj9NJJIHok19fss8hBQRIFrmn4jLc1rusjnaLbV9PUgBWnG0J69rNRVuaO--OrNXdzDE-n7CQ
PAYPALPRO_SECRET=EGG5vFa8643F40v8H7QIdBoI4Dhvqqwwnztp17ER8m38x8wHFp6WevyuguzesIbf-ko8ZwETsiXSBgzP
PAYPALPRO_SANDBOX=true